spring.kafka.consumer.boostrap-servers: DESKTOP-637TMBH:9092
spring.kafka.consumer.group-id: myGroup

spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

#configure connection of spring boot to  mysql db
spring.datasource.url: jdbc:mysql://localhost::3306/wikimedia
spring.datasource.username:root
spring.datasource.password:

spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MYSQL8Dialect
spring.jpa.hibernate.ddl-auto:update

spring.jpa.properties.hibernate.show_sql:true
spring.jpa.properties.hibernate.use_sql_comments:true
spring.jpa.properties.hibernate.format_sql:true
